{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.egg-info": true,
			"**/.pytest_cache": true,
			"**/*.Identifier": true,
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode-remote.vscode-remote-extensionpack",
			"ms-python.black-formatter",
			"mhutchie.git-graph",
			"ms-ceintl.vscode-language-pack-ja",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.vscode-python-envs"
		]
	}
}
